<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body  >
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" >

setInterval( function actualizar() {
 $('#cargar').load('#refresh');
  
   } ,5000);

  </script>
  <script>
 var procesoID;

   function alternarColor() { 
    var oElem = document.getElementById("refresh"); 
    oElem.style.color = oElem.style.color == "palevioletred" ? "mediumpurple" : "palevioletred"; 
    var cElem = document.getElementById("copyr"); 
    cElem.style.color = cElem.style.color == "slateblue" ? "plum" : "slateblue";
    } 
     

   function detenerCambioDeColor() { 
      clearInterval(procesoID); 
    }

procesoID = setInterval(alternarColor, 1000);
  </script>
<script>
    /**
    * Array con las imagenes que se iran mostrando en la web
    */
    var imagenes=new Array(
        'cloudy',
        'cloudy-day-1',
        'cloudy-day-2',
        'cloudy-day-3',
        'cloudy-night-1',
        'cloudy-night-2',
        'cloudy-night-3',
        'day',
        'night',
        'rainy-1',
        'rainy-2',
        'rainy-3',
        'rainy-4',
        'rainy-5',
        'rainy-6',
        'rainy-7',
        'snowy-1',
        'snowy-2',
        'snowy-3',
        'snowy-4',
        'snowy-5',
        'snowy-6',
        'thunder',
        'weather',
        'weather_sunset'
        
    );
 
    /**
    * Funcion para cambiar la imagen
    */
    function rotarImagenes()
    {
        // obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay
        var index=Math.floor((Math.random()*imagenes.length));
 
        // cambiamos la imagen
        document.getElementById("imagen").src='../../assets/img/'+imagenes[index]+'.svg';
    }
 
    /**
    * Función que se ejecuta una vez cargada la página
    */
    onload=function()
    {
        // Cargamos una imagen aleatoria
        rotarImagenes();
 
        // Indicamos que cada 5 segundos cambie la imagen
        setInterval(rotarImagenes,5000);
    }
</script>
  <app-root></app-root> 

</body>
</html>
